PORT=3003
MONGO_URL='mongodb+srv://admin:admin@blogerplatform.vkvms.mongodb.net/?retryWrites=true&w=majority&appName=BlogerPlatform'
DB_NAME='BlogsPosts'
AT_SECRET=f1f5deg4hy5fr5d5g
AT_TIME=10s
RT_TIME=20s
RT_SECRET=gkflgkfkgjdlfgjvf
DB_TYPE=test
EMAIL='sadounikauyauheni@gmail.com'
EMAIL_PASS='hemo wdqq szpj tqpu'
EMAIL_TIME='1h'